fisherman-tracking-system-using-IOT/
│
├── 📁 hardware/
│   ├── circuit-diagram.png
│   ├── components-list.md
│   └── connections-description.txt
│
├── 📁 firmware/
│   ├── fisherman_tracker.ino
│   ├── GPS_GSM_BTN_Check.ino
│   └── GSM_GPS_BTN_MPU.ino
│
├── 📁 data/
│   ├── sample_output.txt
│   ├── Sms_format_example.txt
│   
│
├── 📁 docs/
│   ├── Block_Diagram.docx
│   ├── fisherman_tracking_iot_system_Slides.pptx
│   ├── Fishermen_tracking_system_report.docx
│   
│
├── 📁 assets/
│   ├── Complete_Output.jpg
│   ├── Hardware at a Glance⚙️.jpg
│   ├── Serial_Monitor_Output.png
│   └── SMS_Output.jpg
│
│
├── 📁 LICENCE/
│   ├── Best_Paper_Award_Moment.jpg
│   ├── ICITE_Conference_Paper.pdf
│   ├── MOMENTUM.jpg
│   └── readme.md
├── README.md
└──.gitignore
